## Add these and rename to .env.local

## RainbowKit and Providers
NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_ENABLE_TESTNETS=true

## Next Auth / Siwe
NEXTAUTH_URL=http://localhost:3000
## generate via openssl rand -base64 32
NEXTAUTH_SECRET=